Subject: Add mesh_ready() to mesh

From: Moritz 'Morty' Strübe <morty@gmx.net>

mesh_ready checkes whether a packet is queued.
---
 core/net/rime/mesh.c |    7 +++++++
 core/net/rime/mesh.h |    8 ++++++++
 2 files changed, 15 insertions(+), 0 deletions(-)

diff --git a/core/net/rime/mesh.c b/core/net/rime/mesh.c
index bb11f1a..a9d968d 100644
--- a/core/net/rime/mesh.c
+++ b/core/net/rime/mesh.c
@@ -196,4 +196,11 @@ mesh_send(struct mesh_conn *c, const rimeaddr_t *to)
   return 1;
 }
 /*---------------------------------------------------------------------------*/
+int
+mesh_ready(struct mesh_conn *c){
+	if(c->queued_data == NULL) return 1;
+	return 0;
+}
+
+
 /** @} */
diff --git a/core/net/rime/mesh.h b/core/net/rime/mesh.h
index 7787a32..cdafa75 100644
--- a/core/net/rime/mesh.h
+++ b/core/net/rime/mesh.h
@@ -134,6 +134,14 @@ void mesh_close(struct mesh_conn *c);
  */
 int mesh_send(struct mesh_conn *c, const rimeaddr_t *dest);
 
+/**
+ * \brief      Test is mesh is ready (or packet is queued)
+ * \param c    The mesh connection on which is to be tested
+ * \retval 0   Packet queued
+ * \retval !0  Ready
+ */
+int mesh_ready(struct mesh_conn *c);
+
 #endif /* __MESH_H__ */
 /** @} */
 /** @} */
