Only build symbols for Sky if they are needed.

From: Moritz 'Morty' Strübe <morty@gmx.net>


---
 platform/sky/Makefile.common |    2 ++
 1 file changed, 2 insertions(+)

diff --git a/platform/sky/Makefile.common b/platform/sky/Makefile.common
index 10c9ff8..8d854cf 100644
--- a/platform/sky/Makefile.common
+++ b/platform/sky/Makefile.common
@@ -24,7 +24,9 @@ CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS)
 MCU=msp430f1611
 include $(CONTIKI)/cpu/msp430/Makefile.msp430
 
+ifdef CORE
 contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
+endif
 #	$(AR) rcf $@ $^
 
 
