Get rid of generc ihex-file to allow parallel uploads

From: Moritz 'Morty' Strübe <morty@gmx.net>


---
 platform/sky/Makefile.common |   10 +++-------
 1 files changed, 3 insertions(+), 7 deletions(-)

diff --git a/platform/sky/Makefile.common b/platform/sky/Makefile.common
index c67611a..c62cc23 100644
--- a/platform/sky/Makefile.common
+++ b/platform/sky/Makefile.common
@@ -40,7 +40,6 @@ endif
 endif
 
 NUMPAR=20
-IHEXFILE=tmpimage.ihex
 
 # Check if we are running under Windows
 ifdef OS
@@ -105,20 +104,17 @@ sky-motes:
 
 ifdef MOTE
 %.upload: %.ihex
-	cp $< $(IHEXFILE)
-	$(MAKE) sky-u.$(subst /,-,$(word $(MOTE), $(MOTES)))
+	$(MAKE) IHEXFILE=$< sky-u.$(subst /,-,$(word $(MOTE), $(MOTES)))
 else # MOTE
 %.upload: %.ihex
-	cp $< $(IHEXFILE)
-	$(MAKE) sky-reset sky-upload
+	$(MAKE) IHEXFILE=$< sky-reset sky-upload
 endif # MOTE
 
 upload-ihex:
 ifdef FILE
 	@echo Uploading $(FILE)
-	cp $(FILE) $(IHEXFILE)
 ifdef MOTE
-	$(MAKE) sky-u.$(subst /,-,$(word $(MOTE), $(MOTES)))
+	$(MAKE) IHEXFILE=$(FILE) sky-u.$(subst /,-,$(word $(MOTE), $(MOTES)))
 else # MOTE
 	$(MAKE) sky-reset sky-upload
 endif # MOTE
