From 3ae80a3869498ad88c1f9825198e0c224ca91173 Mon Sep 17 00:00:00 2001

From: Moritz 'Morty' Strübe <morty@gmx.net>

Fix command line override of ContikiPath
---
 tools/cooja/java/se/sics/cooja/GUI.java |    6 +-----
 1 files changed, 1 insertions(+), 5 deletions(-)

diff --git a/tools/cooja/java/se/sics/cooja/GUI.java b/tools/cooja/java/se/sics/cooja/GUI.java
index a0e7a78..12c0d4b 100644
--- a/tools/cooja/java/se/sics/cooja/GUI.java
+++ b/tools/cooja/java/se/sics/cooja/GUI.java
@@ -2790,11 +2790,7 @@ public class GUI extends Observable {
    *          New value
    */
   public static void setExternalToolsSetting(String name, String newVal) {
-    if (specifiedContikiPath != null && "PATH_CONTIKI".equals(name)) {
-      specifiedContikiPath = newVal;
-    } else {
-      currentExternalToolsSettings.setProperty(name, newVal);
-    }
+    currentExternalToolsSettings.setProperty(name, newVal);
   }
 
   /**
