From a9c19fffc92cb85a0f538f59ebad283db77191a1 Mon Sep 17 00:00:00 2001

From: =?UTF-8?q?Moritz=20'Morty'=20Str=C3=BCbe?= <morty@gmx.net>

Subject: [PATCH] Cooja: Load whole simulation before executing it in nogui mode
---
 tools/cooja/java/se/sics/cooja/GUI.java            |    4 ++--
 .../java/se/sics/cooja/plugins/ScriptRunner.java   |    2 --
 2 files changed, 2 insertions(+), 4 deletions(-)

diff --git a/tools/cooja/java/se/sics/cooja/GUI.java b/tools/cooja/java/se/sics/cooja/GUI.java
index 0915926..ac614a3 100644
--- a/tools/cooja/java/se/sics/cooja/GUI.java
+++ b/tools/cooja/java/se/sics/cooja/GUI.java
@@ -3052,13 +3052,13 @@ public class GUI extends Observable {
           }
           plugin.updateScript(scriptFile);
           plugin.setScriptActive(true);
-          sim.setDelayTime(0);
-          sim.startSimulation();
         } else {
           logger.fatal("No test editor controlling simulation, aborting");
           System.exit(1);
         }
       }
+      sim.setDelayTime(0);
+      sim.startSimulation();
       
     } else if (args.length > 0 && args[0].startsWith("-applet")) {
 
diff --git a/tools/cooja/java/se/sics/cooja/plugins/ScriptRunner.java b/tools/cooja/java/se/sics/cooja/plugins/ScriptRunner.java
index 89fd6ca..0d9e4c6 100644
--- a/tools/cooja/java/se/sics/cooja/plugins/ScriptRunner.java
+++ b/tools/cooja/java/se/sics/cooja/plugins/ScriptRunner.java
@@ -617,8 +617,6 @@ public class ScriptRunner extends VisPlugin {
     if (!GUI.isVisualized()) {
       /* Automatically activate script */
       setScriptActive(true);
-      simulation.setDelayTime(0);
-      simulation.startSimulation();
     }
     return true;
   }
