From a9c19fffc92cb85a0f538f59ebad283db77191a1 Mon Sep 17 00:00:00 2001

From: =?UTF-8?q?Moritz=20'Morty'=20Str=C3=BCbe?= <morty@gmx.net>

Subject: [PATCH] Cooja: Load whole simulation before executing it in nogui mode
---
 tools/cooja/java/se/sics/cooja/GUI.java            |    6 +++---
 .../java/se/sics/cooja/plugins/ScriptRunner.java   |    2 --
 2 files changed, 3 insertions(+), 5 deletions(-)

diff --git a/tools/cooja/java/se/sics/cooja/GUI.java b/tools/cooja/java/se/sics/cooja/GUI.java
index 6112ea4..af56f8d 100644
--- a/tools/cooja/java/se/sics/cooja/GUI.java
+++ b/tools/cooja/java/se/sics/cooja/GUI.java
@@ -3158,14 +3158,14 @@ public class GUI extends Observable {
             logger.fatal("Error: " + e.getMessage(), e);
             System.exit(1);
           }
-          sim.setDelayTime(0);
-          sim.startSimulation();
         } else {
           logger.fatal("No test editor controlling simulation, aborting");
           System.exit(1);
         }
       }
-
+      sim.setDelayTime(0);
+      sim.startSimulation();
+      
     } else if (args.length > 0 && args[0].startsWith("-applet")) {
 
       String tmpWebPath=null, tmpBuildPath=null, tmpEsbFirmware=null, tmpSkyFirmware=null;
diff --git a/tools/cooja/java/se/sics/cooja/plugins/ScriptRunner.java b/tools/cooja/java/se/sics/cooja/plugins/ScriptRunner.java
index 06fdf6c..d57a225 100644
--- a/tools/cooja/java/se/sics/cooja/plugins/ScriptRunner.java
+++ b/tools/cooja/java/se/sics/cooja/plugins/ScriptRunner.java
@@ -655,8 +655,6 @@ public class ScriptRunner extends VisPlugin {
       } catch (Exception e) {
         logger.fatal("Error: " + e.getMessage(), e);
       }
-      simulation.setDelayTime(0);
-      simulation.startSimulation();
     }
     return true;
   }
