From 50bd2b84d638ab18fcf8f417e21607c731b5f48f Mon Sep 17 00:00:00 2001

From: Moritz 'Morty' Strübe <morty@gmx.net>

Allow setting a log4j config file
---
 tools/cooja/java/se/sics/cooja/GUI.java |   18 ++++++++++++++++--
 1 files changed, 16 insertions(+), 2 deletions(-)

diff --git a/tools/cooja/java/se/sics/cooja/GUI.java b/tools/cooja/java/se/sics/cooja/GUI.java
index 7e0ad4b..f5ba21d 100644
--- a/tools/cooja/java/se/sics/cooja/GUI.java
+++ b/tools/cooja/java/se/sics/cooja/GUI.java
@@ -2952,10 +2952,24 @@ public class GUI extends Observable {
    *          null
    */
   public static void main(String[] args) {
-
+	String logConfigFile = null;
+    for (String element : args) {
+        if (element.startsWith("-log4j=")) {
+          String arg = element.substring("-log4j=".length());
+          logConfigFile = arg;
+        }
+    }
+	  
     try {
       // Configure logger
-      if ((new File(LOG_CONFIG_FILE)).exists()) {
+	  if ( logConfigFile != null){
+		if(new File(logConfigFile).exists()) {
+			DOMConfigurator.configure(logConfigFile);
+		} else {
+			System.err.println("Failed to open " + logConfigFile);
+			System.exit(1);
+		}	    	
+      } else if ((new File(LOG_CONFIG_FILE)).exists()) {
         DOMConfigurator.configure(LOG_CONFIG_FILE);
       } else {
         // Used when starting from jar
