Support compile time assert

From: Moritz 'Morty' Strübe <morty@gmx.net>

While the error may be confusing, a confusing error is still better than
no error.
---
 core/lib/assert.h |    3 +++
 1 file changed, 3 insertions(+)

diff --git a/core/lib/assert.h b/core/lib/assert.h
index 3689a8b..620c745 100644
--- a/core/lib/assert.h
+++ b/core/lib/assert.h
@@ -45,4 +45,7 @@ void _xassert(const char *, int);
 #define __CTASSERT(x, y)        typedef char __assert ## y[(x) ? 1 : -1]
 #endif
 
+#define COMPILE_TIME_ASSERT(pred) switch(0){case 0:case pred:;}
+
+
 #endif /* ASSERT_H_ */
